{"flutter":{"platforms":{"android":{"default":{"projectId":"local-basic-test-4fa53","appId":"1:988282119245:android:835d90ff61100bcf442804","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"local-basic-test-4fa53","appId":"1:988282119245:ios:220ee10b94b30682442804","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"local-basic-test-4fa53","configurations":{"android":"1:988282119245:android:835d90ff61100bcf442804","ios":"1:988282119245:ios:220ee10b94b30682442804"}}}}}}